# AuthDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tz/co/yesayasoftware/authdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/yesayasoftware/authdemo/: AuthApp.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/data/model/: AccessToken.kt  ErrorResponse.kt  Errors.kt  LoginRequest.kt  Message.kt  RegisterRequest.kt  Users.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/data/network/: AuthApiService.kt  Exceptions.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/data/utils/: Result.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/di/: AppModule.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/ui/: MainActivity.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/ui/screens/home/: HomeScreen.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/ui/screens/register/: RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/tz/co/yesayasoftware/authdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/tz/co/yesayasoftware/authdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
