// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.2'
        kotlin_version = '7.2.1'
        kotlin_gradle_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20")
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43.2")
    }
}

plugins {
    id 'com.android.application' version "$kotlin_version" apply false
    id 'com.android.library' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_gradle_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}